
function AdminOffersView() {
  return (
    <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} className="space-y-6">
      <div className="flex justify-between items-center bg-white dark:bg-neutral-900 rounded-3xl p-6 border border-neutral-100 dark:border-neutral-800 shadow-sm">
        <div>
          <h2 className="text-2xl font-serif font-bold text-neutral-900 dark:text-white mb-1">Seasonal Offers & Promotions</h2>
          <p className="text-sm text-neutral-500">Manage flash sales, seasonal banners, and dynamic deals.</p>
        </div>
        <button className="px-5 py-2.5 bg-emerald-600 text-white font-medium rounded-xl hover:bg-emerald-700 transition-colors flex items-center space-x-2">
          <PlusCircle className="w-5 h-5" />
          <span>Create New Offer</span>
        </button>
      </div>

      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
        {[
          { title: "Summer Green Sale", type: "Season", status: "Active", discount: "Up to 50%", icon: "☀️", color: "text-amber-500", bg: "bg-amber-50" },
          { title: "Monsoon Garden Festival", type: "Season", status: "Scheduled", discount: "Flat 25%", icon: "🌧️", color: "text-blue-500", bg: "bg-blue-50" },
          { title: "Diwali Special", type: "Festival", status: "Scheduled", discount: "BOGO", icon: "🪔", color: "text-orange-500", bg: "bg-orange-50" },
          { title: "Deal of the Day", type: "Flash Sale", status: "Active", discount: "₹49 Starting", icon: "⚡", color: "text-red-500", bg: "bg-red-50" },
        ].map((offer, idx) => (
          <div key={idx} className="bg-white dark:bg-neutral-900 rounded-3xl p-6 border border-neutral-100 dark:border-neutral-800 shadow-sm flex flex-col justify-between">
            <div className="flex justify-between items-start mb-4">
              <div className="flex items-center space-x-3">
                <div className={`w-12 h-12 rounded-2xl flex items-center justify-center text-2xl ${offer.bg} dark:bg-neutral-800`}>
                  {offer.icon}
                </div>
                <div>
                  <h3 className="font-bold text-neutral-900 dark:text-white">{offer.title}</h3>
                  <div className="text-xs text-neutral-500 flex items-center space-x-2 mt-1">
                    <span className="bg-neutral-100 dark:bg-neutral-800 px-2 py-0.5 rounded-md">{offer.type}</span>
                    <span className={`px-2 py-0.5 rounded-md font-medium ${offer.status === 'Active' ? 'bg-emerald-50 text-emerald-600 dark:bg-emerald-900/30' : 'bg-amber-50 text-amber-600 dark:bg-amber-900/30'}`}>
                      {offer.status}
                    </span>
                  </div>
                </div>
              </div>
              <button className="text-neutral-400 hover:text-emerald-600"><Settings className="w-5 h-5" /></button>
            </div>
            
            <div className="pt-4 border-t border-neutral-100 dark:border-neutral-800 flex justify-between items-center">
              <div>
                <div className="text-xs text-neutral-500">Discount/Offer</div>
                <div className="font-bold text-neutral-900 dark:text-white">{offer.discount}</div>
              </div>
              <label className="relative inline-flex items-center cursor-pointer">
                <input type="checkbox" className="sr-only peer" defaultChecked={offer.status === 'Active'} />
                <div className="w-11 h-6 bg-neutral-200 peer-focus:outline-none rounded-full peer dark:bg-neutral-700 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-emerald-500"></div>
              </label>
            </div>
          </div>
        ))}
      </div>
    </motion.div>
  );
}
